{
  "name": "re-3arabi-nuvio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "resolve-providers": "node scripts/resolve-providers.mjs",
    "prebuild": "npm run resolve-providers",
    "build": "next build"
  }
}